<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#afeff9ff"
        android:padding="@dimen/size_sm">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277"
            app:srcCompat="@drawable/pylogo" />

        <EditText
            android:id="@+id/email"
            style="@style/edit_text"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_border"
            android:ems="10"
            android:autofillHints="emailAddress"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            style="@style/edit_text"
            android:background="@drawable/custom_edittext_border"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            tools:layout_editor_absoluteX="20dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_xs"
            android:text="Login"
            style="@style/button"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/text_md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="152dp"
            android:gravity="center_horizontal"
            android:text="Forgot password?"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/signupButton"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textColor="@color/blue_600"
            style="@style/button"
            android:background="@drawable/outline_border"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>